# 动态规划

[toc]
## 62. 不同路径

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

示例 1：

> 输入：m = 3, n = 7
> 输出：28

示例 3：

> 输入：m = 7, n = 3
> 输出：28

示例 4：

> 输入：m = 3, n = 3
> 输出：6

```java
class Solution {
    // 递归完成
    private Map<Integer, Integer> cache = new HashMap<>();
    public int uniquePaths(int m, int n) {
        return uniquePaths(1, 1, m, n);
    }
    public int uniquePaths(int m, int n, int row, int ver) {
        int key = n * 100 + m;
        if (cache.containsKey(key)) return cache.get(key);
        if (m == row) return 1;
        if (n == ver) return 1;
        int res = uniquePaths(m + 1, n, row, ver) + uniquePaths(m, n + 1, row, ver);
        cache.put(key, res);
        return res;
    }
    // 遍历写法：速度更快
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        Arrays.fill(dp[0], 1);
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```


## 63. 不同路径 II

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

示例 1：

> 输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
> 输出：2

```java
public class Solution63 {
    // 迭代完成  速度更快
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        // 初始化第一行
        for (int i = 0; i < m; i++) {  // 注意第一行和第一列的初始化问题
            if (obstacleGrid[i][0] == 1)break;
            dp[i][0] = 1;
        }
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[0][i] == 1) break;
            dp[0][i] = 1;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) continue;
                if (obstacleGrid[i - 1][j] != 1) {
                    dp[i][j] += dp[i - 1][j];
                }
                if (obstacleGrid[i][j - 1] != 1) {
                    dp[i][j] += dp[i][j - 1];
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

## 72. 编辑距离

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符、删除一个字符、替换一个字符


示例 1：

> 输入：word1 = "horse", word2 = "ros"
> 输出：3
> 解释：
> horse -> rorse (将 'h' 替换为 'r')
> rorse -> rose (删除 'r')
> rose -> ros (删除 'e')

示例 2：

> 输入：word1 = "intention", word2 = "execution"
> 输出：5
> 解释：
> intention -> inention (删除 't')
> inention -> enention (将 'i' 替换为 'e')
> enention -> exention (将 'n' 替换为 'x')
> exention -> exection (将 'n' 替换为 'c')
> exection -> execution (插入 'u')

```java
public class Solution72 {
    public int minDistance(String word1, String word2) {
        int l1 = word1.length();
        int l2 = word2.length();
        int[][] dp = new int[l1 + 1][l2 + 1];

        for (int i = 1; i < l1 + 1; i++) {
            dp[i][0] = i;
        }
        for (int i = 1; i < l2 + 1; i++) {
            dp[0][i] = i;
        }
        for (int i = 1; i <= l1; i++) {
            for (int j = 1; j <= l2; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1;
                }
            }
        }
        return dp[l1][l2];
    }

    private int min(int i, int i1, int i2) {
        return Math.min(i, Math.min(i1, i2));
    }
}
```

## 300. 最长递增数列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

> 输入：nums = [10,9,2,5,3,7,101,18]
> 输出：4
> 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

示例 2：

> 输入：nums = [0,1,0,3,2,3]
> 输出：4

示例 3：

> 输入：nums = [7,7,7,7,7,7,7]
> 输出：1

```java
import java.util.Arrays;

public class Solution300 {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 1)
            return 1;
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int res = 0;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {               // 更新DP
                if (nums[j] < nums[i])
                    dp[i] = Math.max(dp[j] + 1, dp[i]);
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

## 322-零钱兑换

不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币数。如果没有任何一种硬币组合能组成总金额，返回 -1。

你可以认为每种硬币的数量是无限的。

示例 1：

> 输入：coins = [1, 2, 5], amount = 11
> 输出：3 
> 解释：11 = 5 + 5 + 1

示例 2：

> 输入：coins = [2], amount = 3
> 输出：-1

示例 3：

> 输入：coins = [1], amount = 0
> 输出：0

```java
public class Solution322 {
    /**
     * 确定状态方程 min(1 + dp(amount - icon))
     */
    private Map<Integer, Integer> cache = new HashMap<>();  // 引入备忘录
    public int coinChange(int[] coins, int amount) {
        if (cache.containsKey(amount)) return cache.get(amount);
        if (amount < 0) return -1;
        if (amount == 0) return 0;
        int res = Integer.MAX_VALUE;
        for (int coin : coins) {
            int sub = coinChange(coins, amount - coin);
            if (sub == -1) continue;
            res = Math.min(res, 1 + sub);
        } 
        cache.put(amount, res != Integer.MAX_VALUE ? res : -1);
        return res != Integer.MAX_VALUE ? res : -1;
    }

    public int coinChange2(int[] coins, int amount) {   // 遍历写法
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

## 509. 斐波那契数列

```java
public class Solution509 {
    private Map<Integer, Integer> cache = new HashMap<>();

    public int fib(int n) {   // 传统实现
        if (n == 0) return 0;
        if (n == 1) return 1;
        return fib(n - 1) + fib(n - 2);
    }

    public int fib2(int n) {  // 引入备忘录
        if (cache.containsKey(n)) return cache.get(n);
        if (n == 0) return 0;
        if (n == 1) return 1;
        int sum = fib(n - 1) + fib(n - 2);
        cache.put(n, sum);
        return sum;
    }

    public int fib3(int n) {  // 迭代实现
        if (n == 0) return 0;
        if (n == 1) return 1;
        int pre = 0;
        int cur = 1;
        int sum = 0;
        for (int i = 2; i <= n; i++) {
            sum = pre + cur;
            pre = cur;
            cur = sum;
        }
        return sum;
    }
}
```
## 877. 石头游戏(博弈游戏)

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子piles[i]。
游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。
亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。
假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回true，当李赢得比赛时返回false。

示例：
>输入：[5,3,4,5]
>输出：true
>解释：
>亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
>假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
>如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
>如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
>这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。

```java
public class Solution877 {
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        int[][] dp = new int[n][n];  // dp数组保存着先手减去后手之间的差值
        // base case
        for (int i = 0; i < n; i++) {
            dp[i][i] = piles[i];
            // dp[i][i] = 0;
        }
        // 斜着进行遍历
        for (int i = n - 2; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                // 状态转移方程：该点（先手-后手） = 石头 - （后手 - 先手）= （先手 + 石头 - 后手）最大化
                dp[i][j] = Math.max(piles[i] - dp[i + 1][j], piles[i] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] > 0;
    }
}
```

## 887. 鸡蛋掉落
给你 k 枚相同的鸡蛋，并可以使用一栋从第 1 层到第 n 层共有 n 层楼的建筑。
已知存在楼层 f ，满足 0 <= f <= n ，任何从 高于 f 的楼层落下的鸡蛋都会碎，从 f 楼层或比它低的楼层落下的鸡蛋都不会破。
每次操作，你可以取一枚没有碎的鸡蛋并把它从任一楼层 x 扔下（满足 1 <= x <= n）。如果鸡蛋碎了，你就不能再次使用它。如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 重复使用 这枚鸡蛋。
请你计算并返回要确定 f 确切的值 的 最小操作次数 是多少？

示例 1：
> 输入：k = 1, n = 2
> 输出：2

示例 2：
> 输入：k = 2, n = 6
> 输出：3

示例 3：
> 输入：k = 3, n = 14
> 输出：4

```java
class Solution {
    public int superEggDrop(int k, int n) {
        int[][] dp = new int[k + 1][n + 1];
        int m = 0;
        while (dp[k][m] < n){
            m++;
            for (int i = 1; i <= k; i++) {
                dp[i][m] = dp[i][m - 1] + dp[i - 1][m - 1] + 1; // 没碎 + 碎了，[鸡蛋数][次数]
            }
        }
        return m;
    }
}
```

# 打家劫舍

## 198. 打家劫舍Ⅰ

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：

> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。

示例 2：

> 输入：[2,7,9,3,1]
> 输出：12
> 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
>      偷窃到的最高金额 = 2 + 9 + 1 = 12 。

```java
public class Solution198 {
    public int rob(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n + 2];
        for (int i = n - 1; i >= 0; i--) {
            dp[i] = Math.max(nums[i] + dp[i + 2], dp[i + 1]); // 两种状态要么在这家偷，要么不在这家偷盗
        }
        return dp[0];
    }
    public int rob2(int[] nums) {  // 优化的方式
        int n = nums.length;
        int pre = 0, next = 0;
        int dpi = 0;
        for (int i = n - 1; i >= 0; i--) {
            dpi = Math.max(nums[i] + next, pre);
            next = pre;
            pre = dpi;
        }
        return dpi;
    }
}
```

## 213. 打家劫舍Ⅱ

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，**相邻的房屋装有相互连通的防盗系统**，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

示例 1：

输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

示例 2：

输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。

```java
public class Solution213 {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];
        return Math.max(subRob(nums, 0, n - 2), subRob(nums, 1, n - 1)); // 两种情况（0， n-1）(1, n)
    }
    private int subRob(int[] nums, int start, int end){
        int n = nums.length;
        int pre = 0, next = 0;
        int dpi = 0;
        for (int i = end; i >= start; i--) {
            dpi = Math.max(nums[i] + next, pre);
            next = pre;
            pre = dpi;
        }
        return dpi;
    }
}
```

## 337 打家劫舍Ⅲ

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
示例 2:

> 输入: [3,4,5,1,3,null,1]
>      3
>     / \
>    4   5
>   / \   \ 
>  1   3   1
>
> 输出: 9
> 解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.

```java
public class Solution337 {
    private Map<TreeNode, Integer> cache = new HashMap<>();

    public int rob(TreeNode root) {
        if (root == null) return 0;
        if (cache.containsKey(root)) return cache.get(root); // 只能使用递归
        int do_it = root.val +
                (root.left == null? 0: rob(root.left.left) + rob(root.left.right)) +
                (root.right == null? 0: rob(root.right.left) + rob(root.right.right));
        int not_do = rob(root.left) + rob(root.right);
        int max = Math.max(do_it, not_do);
        cache.put(root, max);
        return max;
    }
}
```

# 股票买卖

```
dp[i][k][0 or 1]
0 <= i <= n-1, 1 <= k <= K
n 为天数，大 K 为最多交易数
此问题共 n × K × 2 种状态，全部穷举就能搞定。
```

```
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
              max(   选择 rest  ,             选择 sell      )
解释：今天我没有持有股票，有两种可能：
要么是我昨天就没有持有，然后今天选择 rest，所以我今天还是没有持有；
要么是我昨天持有股票，但是今天我 sell 了，所以我今天没有持有股票了。
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
              max(   选择 rest  ,           选择 buy         )
解释：今天我持有着股票，有两种可能：
要么我昨天就持有着股票，然后今天选择 rest，所以我今天还持有着股票；
要么我昨天本没有持有，但今天我选择 buy，所以今天我就持有股票了。
```

```
base case：
dp[-1][k][0] = dp[i][0][0] = 0
dp[-1][k][1] = dp[i][0][1] = -infinity

状态转移方程：
dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])
dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])
```

## 121. 股票买卖最佳时机Ⅰ(一次)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

示例 1：

> 输入：[7,1,5,3,6,4]
> 输出：5
> 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>    注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

```java
public class Solution121 {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2]; // {天数}{持有/不持有}
        // base case
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], prices[i] + dp[i - 1][1]);
            dp[i][1] = Math.max(dp[i - 1][1], - prices[i]);    //不允许再次购买
        }
        return dp[n - 1][0];
    }
    public int maxProfit2(int[] prices) {  // 优化
        int n = prices.length;
        // base case
        int dp_i_0 = 0, dp_i_1 = -prices[0];
        for (int i = 1; i < n; i++) {
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, - prices[i]);      //不允许再次购买
        }
        return dp_i_0;
    }
}
```

## 122. 股票买卖最佳时机Ⅱ（无限交易）

```java
public class Solution122 {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2]; // {天数}{持有/不持有}
        // base case
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], prices[i] + dp[i - 1][1]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);   //只需修改dp[i - 1][0]- prices[i]
        }
        return dp[n - 1][0];
    }
    public int maxProfit2(int[] prices) {
        int n = prices.length;
        // base case
        int dp_i_0 = 0, dp_i_1 = -prices[0];
        for (int i = 1; i < n; i++) {
            int temp = dp_i_0;
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, temp- prices[i]);
        }
        return dp_i_0;
    }
}
```

## 123. 股票买卖最佳时机Ⅲ(2次交易)

```java
public class Solution123 {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int dp_i_00 = 0, dp_i_01 = Integer.MIN_VALUE;  //10: 剩余交易次数+持有/不持有
        int dp_i_10 = 0, dp_i_11 = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            dp_i_10 = Math.max(dp_i_10, prices[i] + dp_i_11);
            dp_i_11 = Math.max(dp_i_11, dp_i_00 - prices[i]);
            dp_i_00 = Math.max(dp_i_00, prices[i] + dp_i_01);
            dp_i_01 = Math.max(dp_i_01, - prices[i]);
        }
        return dp_i_10;
    }
}
```

## 188. 股票买卖最佳时机Ⅳ（任意交易）

```java
public class Solution188 {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if (n < 1) return 0;
        if (k > n / 2) {
            return maxProfit_inf(prices);
        }
        int[][][] dp = new int[n][k + 1][2]; // {天数}{持有/不持有}
        for (int i = 0; i < n; i++) {
            for (int j = k; j >= 1; j--) {  //for (int j = 1; j <= k; j++) 等价
                if (i == 0){
                    dp[0][j][1] = -prices[i];
                    continue;
                }
                dp[i][j][0] = Math.max(dp[i - 1][j][0], prices[i] + dp[i - 1][j][1]);
                dp[i][j][1] = Math.max(dp[i - 1][j][1], dp[i - 1][j - 1][0]- prices[i]);
            }
        }
        return dp[n - 1][k][0];
    }

    private int maxProfit_inf(int[] prices) {
        int n = prices.length;
        // base case
        int dp_i_0 = 0, dp_i_1 = -prices[0];
        for (int i = 1; i < n; i++) {
            int temp = dp_i_0;
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, temp- prices[i]);
        }
        return dp_i_0;
    }
}
```

## 309. 股票买卖最佳时机含冷冻期

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。

设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
示例:

> 输入: [1,2,3,0,2]
> 输出: 3 
> 解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]

```java
public class Solution309 {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2]; // {天数}{持有/不持有}
        // base case
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i = 1; i < n; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], prices[i] + dp[i - 1][1]);   // sell
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 2][0]- prices[i]);  // buy
        }
        return dp[n - 1][0];
    }
    public int maxProfit2(int[] prices) {
        int n = prices.length;
        int dp_i_0 = 0, dp_i_1 = -prices[0];
        int dp_pre_0 = 0;
        for (int i = 1; i < n; i++) {
            int temp = dp_i_0;
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, dp_pre_0 - prices[i]);
            dp_pre_0 = temp;
        }
        return dp_i_0;
    }
}
```

## 714. 股票买卖最佳时机含手续费

```java
public class Solution714 {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;
        int dp_i_0 = 0, dp_i_1 = -prices[0] - fee;   // 第一天持有股票初始值
        for (int i = 1; i < n; i++) {
            int temp = dp_i_0;
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, temp - prices[i] - fee);
        }
        return dp_i_0;
    }
    public int maxProfit2(int[] prices, int fee) {
        int n = prices.length;
        int dp_i_0 = 0, dp_i_1 = Integer.MIN_VALUE;  // 第零天持有股票
        for (int i = 0; i < n; i++) {
            int temp = dp_i_0;
            dp_i_0 = Math.max(dp_i_0, prices[i] + dp_i_1);
            dp_i_1 = Math.max(dp_i_1, temp - prices[i] - fee);
        }
        return dp_i_0;
    }
}
```